# book_review

./: .dockerignore  .env.example  .gitattributes  .gitignore  .sops.yaml  AGENTS.md  DEV_LOOP.md  Dockerfile  HARNESS_RULES.md  PROJECT_BRIEF.md  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  docker-entrypoint.sh  gradle.properties  settings.gradle  settings.gradle.kts
.claude/: CLAUDE.md  settings.local.json
.codex/agents/: curator.toml  dockeeper.toml  gitter.toml  navi.toml  planner.toml  reviewer.toml  worker.toml
.codex/prompts/: 2026-04-03-curator.prompt.txt  2026-04-03-handoff.prompt.txt  2026-04-03-planner.prompt.txt  2026-04-06-curator.prompt.txt  2026-04-06-handoff.prompt.txt  2026-04-06-step1.prompt.txt  2026-04-06-step2.prompt.txt
.codex/prompts/2026-04-06/: 2026-04-06-gitter-step1.prompt.txt  2026-04-06-gitter-step2.prompt.txt  2026-04-06-gitter-step3.prompt.txt  2026-04-06-planner.prompt.txt  2026-04-06-qa-structurer.prompt.txt  2026-04-06-step1.prompt.txt  2026-04-06-step2.prompt.txt  2026-04-06-step3.prompt.txt
.codex/prompts/2026-04-07/: 2026-04-07-curator.prompt.txt  2026-04-07-gitter-step1.prompt.txt  2026-04-07-gitter-step2.prompt.txt  2026-04-07-handoff.prompt.txt  2026-04-07-planner.prompt.txt  2026-04-07-qa-structurer.prompt.txt  2026-04-07-step1.prompt.txt  2026-04-07-step2.prompt.txt
.codex/prompts/2026-04-08/: 2026-04-08-curator.prompt.txt  2026-04-08-gitter-step1.prompt.txt  2026-04-08-gitter-step2.prompt.txt  2026-04-08-handoff.prompt.txt  2026-04-08-planner.prompt.txt  2026-04-08-qa-structurer.prompt.txt  2026-04-08-step1.prompt.txt  2026-04-08-step2.prompt.txt
.codex/prompts/2026-04-09/: 2026-04-09-planner.prompt.txt  2026-04-09-qa-structurer.prompt.txt  2026-04-09-step1.prompt.txt
.codex/prompts/2026-04-10/: 2026-04-10-curator.prompt.txt  2026-04-10-gitter-step1.prompt.txt  2026-04-10-handoff.prompt.txt  2026-04-10-planner.prompt.txt  2026-04-10-qa-structurer.prompt.txt  2026-04-10-step1.prompt.txt
.codex/prompts/2026-04-13/: 2026-04-13-gitter-step1.prompt.txt  2026-04-13-planner.prompt.txt  2026-04-13-qa-structurer.prompt.txt  2026-04-13-step1.prompt.txt  2026-04-13-step2.prompt.txt
.codex/prompts/2026-04-20/: 2026-04-20-qa-structurer.prompt.txt
.github/workflows/: ci.yaml  keep-alive.yaml
build_async/: resolvedMainClassName
build_async/resources/main/: application.yaml
build_async/test-results/test/: TEST-com.example.macronews.auth.AuthenticationIntegrationTest.xml  TEST-com.example.macronews.config.WebClientAndMvcIntegrationTest.xml  TEST-com.example.macronews.controller.UserValidationApiControllerTest.xml  TEST-com.example.macronews.util.ExternalApiUtilsTest.xml
build_async2/reports/problems/: problems-report.html
build_async2/test-results/test/: TEST-com.example.macronews.auth.AuthenticationIntegrationTest.xml  TEST-com.example.macronews.config.WebClientAndMvcIntegrationTest.xml  TEST-com.example.macronews.controller.UserValidationApiControllerTest.xml  TEST-com.example.macronews.util.ExternalApiUtilsTest.xml
build_async2/tmp/bootJar/: MANIFEST.MF
build_detail_polish/resources/main/: messages_ko.properties
build_gated_login_ux/resources/main/: messages_ko.properties
build_google_flag/resources/main/: application.yaml
build_google_login/resources/main/: application.yaml
build_i18n_fix/resources/main/: application.yaml  messages_ko.properties
build_locale_ai_summary/resources/main/: messages_ko.properties
build_market_signal_overview/resources/main/: messages_ko.properties
build_news_api_ux/resources/main/: application.yaml
build_news_branding/resources/main/: messages.properties  messages_ko.properties
build_news_sort_freshness/resources/main/: messages_ko.properties
build_newsapi_fix/resources/main/: messages_ko.properties
build_newsapi_fix/test-results/test/: TEST-com.example.macronews.service.news.NewsApiServiceImplTest.xml
build_public_news_access/resources/main/: application.yaml  messages.properties
build_soft_gate/resources/main/: application.yaml  messages.properties  messages_ko.properties
build_step2/resources/main/: log4j2-spring.xml
build_step3/resources/main/: application.yaml
build_step4/reports/problems/: problems-report.html
build_step4b/resources/main/: application.yaml
build_step9/resources/main/: application.yaml
docs/architecture/: dynamic-keyword-refresh.md  java-goat-principles.md
docs/ops/: DAILY_HANDOFF_FORMAT.md  HARNESS_FAILURES.md  TODAY_STRATEGY_FORMAT.md
docs/ops/2026-04-03/: DAILY_HANDOFF.md  QA_INBOX.md  QA_STRUCTURED.md  TODAY_STRATEGY.md
docs/ops/2026-04-06/: DAILY_HANDOFF.md  QA_INBOX.md  QA_STRUCTURED.md  TODAY_STRATEGY.md
docs/ops/2026-04-07/: .workday-state.json  DAILY_HANDOFF.md  QA_INBOX.md  QA_STRUCTURED.md  TODAY_STRATEGY.md
docs/ops/2026-04-08/: .workday-state.json  DAILY_HANDOFF.md  QA_INBOX.md  QA_STRUCTURED.md  TODAY_STRATEGY.md
docs/ops/2026-04-09/: .workday-state.json  DAILY_HANDOFF.md  QA_INBOX.md  QA_STRUCTURED.md  TODAY_STRATEGY.md
docs/ops/2026-04-10/: .workday-state.json  DAILY_HANDOFF.md  QA_INBOX.md  QA_STRUCTURED.md  TODAY_STRATEGY.md
docs/ops/2026-04-11/: DAILY_HANDOFF.md  QA_INBOX.md  QA_STRUCTURED.md
docs/reports/: 2026-04-06-admin-auto-ingestion-investigation.md  2026-04-06-admin-auto-ingestion-log-with-explanations.md  2026-04-06-admin-auto-ingestion-real-logs.md  2026-04-06-harness-engineering-review.md  2026-04-06-harness-ops-consistency-check.md  2026-04-06-step-1-public-interaction-path.md  2026-04-06-step-3-review-handoff.md  2026-04-07-step-1-admin-auto-ingestion-trace-points.md  2026-04-07-step-2-re-review-and-handoff-check.md  2026-04-08-step-2-daily-ops-continuity-check.md  2026-04-13-step-1-failure-path-reconfirm.md  2026-04-13-step-1-provider-failure-boundary-recheck.md  2026-04-13-step-1-provider-failure-boundary-reconfirm.md  reliability-baseline-step1.md
tools/: reconcile_usage.py  run-cycle.ps1  run-harness.ps1  verify-run-harness-regression.ps1
(+449 files in other folders)
